# Generated by Django 3.2.7 on 2021-09-24 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('untuk', models.CharField(max_length=30, default= None)),
                ('dari', models.CharField(max_length=30, default= None)),
                ('judul', models.CharField(max_length=30, default= None)),
                ('pesan', models.TextField()),
            ],
        ),
    ]
